<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
        <!-- Image and name container. Change to your picture here. -->
        <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>รอบรั้วศิลปากร</strong></h2>
       <h3 class="w3-text-black"><strong>ตำนานหลอน ม.ศิลปากร</strong></h3>
       
       
       <div class="image-container">
       <img src="img/suee.jpg" class="w3-margin" alt="Person" max-width="100%" height="350px" >
       <h3>เรื่องที่ 1 ลานทรงพล บริเวณคณะอักษรศาสตร์</h3>
       <p>ถึงแม้ทุกวันนี้จะเป็นสถานที่ที่ดูร่มรื่นสวยงาม และเงียบสงบ แต่หากได้ฟังถึงประวัติความเป็นมาของสถานที่แห่งนี้แล้วคงต้องผวากันแน่ๆ เพราะว่าที่ตรงนี้เคยเป็นลานประหารนักโทษเก่ามาก่อน คือ ในสมัยก่อนจะใช้ดาบในการฟันคอนักโทษ ก็จะนำนักโทษที่ถึงเวลาประหารมาที่ลานแห่งนี้ จากนั้นก็จะจัดการนักโทษด้วยการฟันที่คอ จนแน่นิ่งหมดลมหายใจ ด้วยเหตุนี้จึงทำให้ลานทรงพลเป็นลานที่มีเรื่องเล่าต่อๆ กันมา บ้างก็ว่ามีเด็กนักศึกษาเดินผ่านตอนกลางคืนแล้วเห็นเป็นเงาคนตัวสูงใหญ่กำลังฟันคอ คนที่นั่งอยู่กับพื้นจนขาดกระเด็น บางคนก็เห็นผู้หญิงนุ่งห่มสไบมายืนบริเวณลานทรงพล หรือบ้างก็บอกว่าห้ามสวดชินบัญชร ณ ที่ตรงนี้เด็ดขาด! (เป็นความเชื่อส่วนบุคลนะจ้า)</p>
       <p></p>
       <h3>เรื่องที่ 2 สระแก้ว</h3>
       <p>สถานที่ตรงนี้ถือเป็นจุดที่มีความสวยงาม และชวนหลอนไปพร้อมๆ กัน เพราะในสมัยก่อนสระน้ำตรงนี้จะเป็นจุดที่นำนักโทษมาทรมาน โดยการถ่วงน้ำ เพื่อให้สารภาพผิด หรือเป็นการฆ่านักโทษด้วยการถ่วงลูกตุ้มให้ขาดอากาศหายใจตายนั่นเอง แต่ที่น่าแปลกใจคือ สถานที่แห่งนี้เคยเกิดเหตุการณ์น่าสลดขึ้น ไม่ว่าจะเป็นเหตุการณ์ที่มีนักศึกษากระโดดลงไปแล้วจมหายไปในวันเกิดตัวเอง บ้างก็มีคนทะเลาะวิวาทจนเกิดการต่อสู้แทงกันตายในที่สุด และยังมีเรื่องเล่าน่าขนหัวลุกคือ มีนักศึกษาเห็นขบวนแห่ของมหาวิทยาลัย ซึ่งตอนแรกก็คิดว่าเป็นขบวนแห่ประจำปีทั่วไป แต่ก็ต้องตื่นตกใจเพราะขบวนดังกล่าวดันเดินลงน้ำไปดื้อๆ ถือเป็นอีกเรื่องเล่าที่ฟังแล้วใจเต้นไม่เป็นจังหวะกันเลยทีเดียว</p>
       <p>ที่มา : http://www.horonumber.com และ http://www.manager.co.th</p>
       </div>
      </div>   
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://profilenott.w3spaces.com/index.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>PROFILE</a>
        <a href="https://profilenott.w3spaces.com/interested.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>สิ่งที่ฉันสนใจ</a>
      </div>
  
        <!-- Add links to your social networks here. -->
          <div class="w3-container w3-xlarge w3-padding w3-margin">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
        </div>
    </div>
  
    </body>  
  </html>
  
