<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
        <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
      <img src="img/nott3.jpg" class="w3-margin" alt="Person" max-width="100%" height="350px">
      
       <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>PROFILE</strong></h2>
       <p>NOTTANAN SANGTIEN 650710697</p>
       <p>ชื่อ : นทนันทน์ แสงเทียน</p>
       <p>ชื่อเล่น : นท</p>
       <p>การศึกษา : กำลังศึกษาอยู่ที่มหาวิทยาลัย ศิลปากร สนามจันทร์ ชั้นปี่ที่2</p>
       <p>รหัสนักศึกษา : 650710697</p>
       </div>
    <div class="w3-container w3-content" style="max-width:390px" id="contact">
      <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom">
          <i class="fa fa-map-marker" style="width:30px"></i>Bangkok, Thailand<br>
          <i class="fa fa-phone" style="width:30px"></i> Phone: 0955569327<br>
          <i class="fa fa-envelope" style="width:30px"> </i> Email: sangtien_n@silpakorn.edu<br>
        </div>
      </div>   
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://profilenott.w3spaces.com/interested.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>สิ่งที่ฉันสนใจ</a>
        <a href="https://profilenott.w3spaces.com/about_su.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>รอบรั้วศิลปากร</a>
      </div>
  
        <!-- Add links to your social networks here. -->
          <div class="w3-container w3-xlarge w3-padding w3-margin">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
        </div>
    </div>
  
    </body>  
  </html>
  
