 <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Links website</title>
      <style>
      
      body {
      font-family: 'Syne', sans-serif; 
          }
      
      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      
      .image-container {
        text-align: center;
        width: 100%;
      }
      
      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      
      </style>
    </head>
  
  
    <body class="w3-white">
        <!-- Image and name container. Change to your picture here. -->
        <!-- Content. Add your bio here. -->
       <div class="w3-margin">
       <h2 class="w3-text-black"><strong>INTERESTED</strong></h2>
       <p>สิ่งที่ฉันสนใจ</p>
       
       <div class="image-container">
        <h3>1.Cooking</h3>
       <img src="img/cooking.jpg" class="w3-margin" alt="Person" max-width="100%" height="350px">
        <h3>2.Gaming</h3>
       <img src="img/gaming.jpg" class="w3-margin" alt="Person" max-width="100%" height="350px">
        <h3>3.PC Building and PC Setup</h3>
       <img src="img/pc_bb.jpg" class="w3-margin" alt="Person" max-width="100%" height="350px">
        <h3>4.Movies</h3>
       <img src="img/movies.jpg" class="w3-margin" alt="Person" max-width="100%" height="350px">
        <h3>5.Guitars</h3>
       <img src="img/guitar.jpg" class="w3-margin" alt="Person" max-width="100%" height="350px">
       </div>
      </div>   
  
      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://profilenott.w3spaces.com/index.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>PROFILE</a>
        <a href="https://profilenott.w3spaces.com/about_su.html" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>รอบรั้วศิลปากร</a>
      </div>
  
        <!-- Add links to your social networks here. -->
          <div class="w3-container w3-xlarge w3-padding w3-margin">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
          </div>
        </div>
    </div>
  
    </body>  
  </html>
  
